;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows XP 5.1 Service Pack 3

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 2
yMin = -10
yMax = 10
yTickUnit = 1
yGridUnit = 2
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 2
Style = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
LegendText = Series 1

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0
